PORT = 5000
DB_URL = mongodb+srv://admin:admin@cluster0.vntfoeo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jws-refresh-secret-key
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = rus.reznick@gmail.com
SMTP_PASSWORD = toxpsblunuwxftmm
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000